%% Define the DATA and its dosage level

i = 1;
DATA_temp = squeeze(DATA(:,i,:));
conc = Conc(i);
num_sub = 2;

theta = opt_xx_sto;
p_vec    = theta(1:6:6*num_sub-6);
p_vec    = [p_vec',1-sum(p_vec)];
theta_j = p_vec;
for s = 1:num_sub % Computing the birth rate and death rate under drug d.
   if s ~=num_sub
       r_s  = theta(6*s-4);
       nu_s = theta(6*s-3);  
       b_s  = theta(6*s-2);
       E_s  = theta(6*s-1);
       n_s  = theta(6*s);
       nu_s = nu_s - log(b_s + (1 - b_s)/(1 + (conc/ E_s)^n_s));
   else
       r_s  = theta(6*s-5);
       nu_s = theta(6*s-4);  
       b_s  = theta(6*s-3);
       E_s  = theta(6*s-2);
       n_s  = theta(6*s-1);
       nu_s = nu_s - log(b_s + (1 - b_s)/(1 + (conc/ E_s)^n_s));
   end
   theta_j = [theta_j,[r_s,nu_s]];
end

X